{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnect": "Server=DESKTOP-1UT6E74\\SQLEXPRESS;Database=MotoMix;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
